.. currentmodule:: larch

================================================
14: MTC MNL Mode Choice, Work Zone Density
================================================

.. testsetup:: *

	import larch
	import larch.examples
	import pandas
	pandas.set_option('display.max_columns',999)
	pandas.set_option('expand_frame_repr',False)
	pandas.set_option('precision',4)
	larch._doctest_mode_ = True

Model 14 adds the alternative specific employment density variables for
different workplace destinations.
(`pp. 122 <http://www.caee.utexas.edu/prof/Bhat/COURSES/LM_Draft_060131Final-060630.pdf>`_)


.. testcode::
	
	d = larch.examples.MTC()
	m = larch.Model(dataservice=d)

.. testcode::
	
	from larch.roles import P, X, PX
	for a in [2,3]:
		m.utility_co[a] = P("hhinc#2,3") * X("hhinc")
			
	for a in [4,5,6]:
		m.utility_co[a] = P("hhinc#{}".format(a)) * X("hhinc")
			
	for a,name in m.dataservice.alternatives[1:]:
		m.utility_co[a] += (
			+ P("ASC_"+name)
			+ P("vehbywrk_"+name) * X("vehbywrk")
			+ P("wkempden_"+name) * X("wkempden")
			)

.. testcode::
	
	m.utility_ca= (
	 	+ PX("totcost")
	 	+ P("motorized_time") * X("(altnum <= 4) * tottime") 
		+ P("nonmotorized_time") * X("(altnum > 4) * tottime")
		+ P("motorized_ovtbydist") * X("(altnum <= 4) * ovtt/dist")  
		)
	
.. testcode::
	
	m.availability_var = '_avail_'
	m.choice_ca_var = '_choice_'
	
.. testcode::

	m.ordering = (
		("LOS", ".*cost.*", ".*time.*", ".*dist.*", ),
		("Income", "hhinc.*", ),
		("Ownership", "vehbywrk.*"),
		("Zonal", "wkempden.*"),
		("ASCs", "ASC.*", ),
	)	
	
.. doctest::
	:options: +ELLIPSIS, +NORMALIZE_WHITESPACE

	>>> m.load_data()
	>>> m.maximize_loglike()
	┣ ...Optimization terminated successfully...
	>>> m.calculate_parameter_covariance()
	>>> m.loglike()
	-3460.678...

	>>> print(m.pfo()[['value','std err','t stat','robust std err','robust t stat']])
	                                value  std err   t stat  robust std err  robust t stat
	Category  Parameter
	LOS       totcost             -0.0029   0.0003  -9.3681          0.0003        -8.8003
	          motorized_time      -0.0299   0.0038  -7.9630          0.0040        -7.5317
	          nonmotorized_time   -0.0459   0.0057  -8.0649          0.0056        -8.2020
	          motorized_ovtbydist -0.1575   0.0190  -8.2786          0.0241        -6.5434
	Income    hhinc#2,3           -0.0018   0.0014  -1.2742          0.0015        -1.2076
	          hhinc#4             -0.0071   0.0020  -3.4575          0.0021        -3.3867
	          hhinc#5             -0.0112   0.0053  -2.1173          0.0063        -1.7791
	          hhinc#6             -0.0079   0.0032  -2.4488          0.0036        -2.1814
	Ownership vehbywrk_BIKE       -0.7135   0.2585  -2.7603          0.3091        -2.3079
	          vehbywrk_SR2        -0.4070   0.0764  -5.3255          0.0889        -4.5787
	          vehbywrk_SR3        -0.2373   0.1126  -2.1081          0.1171        -2.0268
	          vehbywrk_TRANSIT    -0.9947   0.1190  -8.3571          0.1401        -7.1015
	          vehbywrk_WALK       -0.6812   0.1671  -4.0763          0.1979        -3.4430
	Zonal     wkempden_BIKE        0.0011   0.0011   0.9581          0.0011         0.9929
	          wkempden_SR2         0.0011   0.0004   3.1027          0.0004         2.9419
	          wkempden_SR3         0.0022   0.0004   5.1131          0.0004         5.0465
	          wkempden_TRANSIT     0.0027   0.0004   6.9548          0.0004         6.8099
	          wkempden_WALK        0.0015   0.0007   2.1672          0.0007         2.2450
	ASCs      ASC_BIKE            -1.5976   0.4169  -3.8320          0.4696        -3.4023
	          ASC_SR2             -1.6049   0.1330 -12.0627          0.1441       -11.1361
	          ASC_SR3             -3.2123   0.1890 -16.9955          0.1898       -16.9284
	          ASC_TRANSIT          0.4191   0.2090   2.0049          0.2258         1.8557
	          ASC_WALK            -0.0410   0.3442  -0.1191          0.3443        -0.1191