.. currentmodule:: larch

==================================================
15: MTC MNL Mode Choice, CBD and Work Zone Density
==================================================

.. testsetup:: *

	import larch
	import larch.examples
	import pandas
	pandas.set_option('display.max_columns',999)
	pandas.set_option('expand_frame_repr',False)
	pandas.set_option('precision',4)
	larch._doctest_mode_ = True

Model 15 adds both the alternative specific CBD dummy variables and the
alternative specific employment density variables.
(`pp. 122 <http://www.caee.utexas.edu/prof/Bhat/COURSES/LM_Draft_060131Final-060630.pdf>`_)


.. testcode::
	
	d = larch.examples.MTC()
	m = larch.Model(dataservice=d)

.. testcode::
	
	from larch.roles import P, X, PX
	for a in [2,3]:
		m.utility_co[a] = P("hhinc#2,3") * X("hhinc")
			
	for a in [4,5,6]:
		m.utility_co[a] = P("hhinc#{}".format(a)) * X("hhinc")
			
	for a,name in m.dataservice.alternatives[1:]:
		m.utility_co[a] += (
			+ P("ASC_"+name)
			+ P("vehbywrk_"+name) * X("vehbywrk")
			+ P("wkcbd_"+name) * X("wkccbd + wknccbd")
			+ P("wkempden_"+name) * X("wkempden")
			)

.. testcode::
	
	m.utility_ca= (
	 	+ PX("totcost")
	 	+ P("motorized_time") * X("(altnum <= 4) * tottime") 
		+ P("nonmotorized_time") * X("(altnum > 4) * tottime")
		+ P("motorized_ovtbydist") * X("(altnum <= 4) * ovtt/dist")
		)
	
.. testcode::
	
	m.availability_var = '_avail_'
	m.choice_ca_var = '_choice_'
	
.. testcode::

	m.ordering = (
		("LOS", ".*cost.*", ".*time.*", ".*dist.*", ),
		("Income", "hhinc.*", ),
		("Ownership", "vehbywrk.*", ),
		("Zonal", "wkcbd.*", "wkempden.*", ),
		("ASCs", "ASC.*", ),
	)

.. doctest::
	:options: +ELLIPSIS, +NORMALIZE_WHITESPACE

	>>> m.load_data()
	>>> m.maximize_loglike()
	┣ ...Optimization terminated successfully...
	>>> m.calculate_parameter_covariance()
	>>> m.loglike()
	-3424.550...
	
	>>> print(m.pfo()[['value','std err','t stat','robust std err','robust t stat']])
	                                value  std err   t stat  robust std err  robust t stat
	Category  Parameter                                                                   
	LOS       totcost             -0.0024   0.0003  -7.7085          0.0003        -7.4775
	          motorized_time      -0.0231   0.0039  -5.9232          0.0040        -5.7499
	          nonmotorized_time   -0.0467   0.0058  -8.0997          0.0057        -8.1497
	          motorized_ovtbydist -0.1324   0.0197  -6.7062          0.0243        -5.4438
	Income    hhinc#2,3           -0.0018   0.0014  -1.2841          0.0015        -1.2225
	          hhinc#4             -0.0071   0.0021  -3.4307          0.0021        -3.3586
	          hhinc#5             -0.0109   0.0053  -2.0649          0.0062        -1.7475
	          hhinc#6             -0.0081   0.0032  -2.5355          0.0036        -2.2697
	Ownership vehbywrk_BIKE       -0.7147   0.2590  -2.7597          0.3115        -2.2943
	          vehbywrk_SR2        -0.4011   0.0769  -5.2151          0.0897        -4.4726
	          vehbywrk_SR3        -0.1830   0.1104  -1.6583          0.1119        -1.6353
	          vehbywrk_TRANSIT    -0.9296   0.1179  -7.8835          0.1371        -6.7827
	          vehbywrk_WALK       -0.7274   0.1694  -4.2950          0.2023        -3.5951
	Zonal     wkcbd_BIKE           0.4617   0.3601   1.2822          0.3646         1.2663
	          wkcbd_SR2            0.2037   0.1246   1.6353          0.1255         1.6240
	          wkcbd_SR3            1.0181   0.1926   5.2872          0.1894         5.3740
	          wkcbd_TRANSIT        1.2045   0.1678   7.1765          0.1599         7.5306
	          wkcbd_WALK           0.1085   0.2508   0.4324          0.2563         0.4232
	          wkempden_BIKE        0.0008   0.0012   0.6807          0.0012         0.7105
	          wkempden_SR2         0.0010   0.0004   2.4805          0.0004         2.3804
	          wkempden_SR3         0.0013   0.0005   2.7053          0.0005         2.6925
	          wkempden_TRANSIT     0.0021   0.0004   5.4621          0.0004         5.4648
	          wkempden_WALK        0.0018   0.0008   2.3836          0.0007         2.5293
	ASCs      ASC_BIKE            -1.5153   0.4296  -3.5275          0.4911        -3.0853
	          ASC_SR2             -1.6397   0.1363 -12.0262          0.1470       -11.1537
	          ASC_SR3             -3.5498   0.2042 -17.3809          0.1998       -17.7651
	          ASC_TRANSIT         -0.4713   0.2511  -1.8766          0.2672        -1.7637
	          ASC_WALK             0.2099   0.3483   0.6028          0.3492         0.6013