.. currentmodule:: larch

===========================================================
20: MTC Shared Ride Nested Mode Choice
===========================================================

.. testsetup:: *

	import larch
	import larch.examples
	import pandas
	pandas.set_option('display.max_columns',999)
	pandas.set_option('expand_frame_repr',False)
	pandas.set_option('precision',4)
	larch._doctest_mode_ = True
	
.. testcode::
	
	m = larch.example(17)

Model 20's nesting structure groups both shared ride alternatives. (`pp. 176 <http://www.caee.utexas.edu/prof/Bhat/COURSES/LM_Draft_060131Final-060630.pdf>`_)

.. testcode::
	
	shared = m.graph.new_node(parameter='mu', children=[2,3], name='Shared')

.. testcode::
	
	m.ordering = (
		("CostbyInc","costbyincome", ),
		("TravelTime",".*time.*",".*dist.*", ),
		("Household","hhinc.*","vehbywrk.*", ),
		("Zonal","wkcbd.*","wkempden.*", ),
		("ASCs","ASC.*", ),
	)
	
.. doctest::
	:options: +ELLIPSIS, +NORMALIZE_WHITESPACE

	>>> m.load_data()
	>>> m.maximize_loglike()
	┣ ...Optimization terminated successfully...
	>>> m.loglike()
	-3442.414...
	
	>>> print(m.pfo()[['value','initvalue','nullvalue','minimum','maximum','holdfast']])
	                                  value  initvalue  nullvalue  minimum  maximum  holdfast
	Category   Parameter                                                                    
	CostbyInc  costbyincome        -0.0455        0.0        0.0     -inf      inf         0
	TravelTime motorized_time      -0.0206        0.0        0.0     -inf      inf         0
	           nonmotorized_time   -0.0452        0.0        0.0     -inf      inf         0
	           motorized_ovtbydist -0.1338        0.0        0.0     -inf      inf         0
	Household  hhinc#4             -0.0054        0.0        0.0     -inf      inf         0
	           hhinc#5             -0.0089        0.0        0.0     -inf      inf         0
	           hhinc#6             -0.0062        0.0        0.0     -inf      inf         0
	           vehbywrk_BIKE       -0.7031        0.0        0.0     -inf      inf         0
	           vehbywrk_SR         -0.3147        0.0        0.0     -inf      inf         0
	           vehbywrk_TRANSIT    -0.9381        0.0        0.0     -inf      inf         0
	           vehbywrk_WALK       -0.7241        0.0        0.0     -inf      inf         0
	Zonal      wkcbd_BIKE           0.5011        0.0        0.0     -inf      inf         0
	           wkcbd_SR2            0.3958        0.0        0.0     -inf      inf         0
	           wkcbd_SR3            0.6406        0.0        0.0     -inf      inf         0
	           wkcbd_TRANSIT        1.3168        0.0        0.0     -inf      inf         0
	           wkcbd_WALK           0.1143        0.0        0.0     -inf      inf         0
	           wkempden_BIKE        0.0020        0.0        0.0     -inf      inf         0
	           wkempden_SR2         0.0019        0.0        0.0     -inf      inf         0
	           wkempden_SR3         0.0019        0.0        0.0     -inf      inf         0
	           wkempden_TRANSIT     0.0032        0.0        0.0     -inf      inf         0
	           wkempden_WALK        0.0030        0.0        0.0     -inf      inf         0
	ASCs       ASC_BIKE            -1.6199        0.0        0.0     -inf      inf         0
	           ASC_SR2             -1.6847        0.0        0.0     -inf      inf         0
	           ASC_SR3             -2.2055        0.0        0.0     -inf      inf         0
	           ASC_TRANSIT         -0.6797        0.0        0.0     -inf      inf         0
	           ASC_WALK             0.0732        0.0        0.0     -inf      inf         0
	Other      mu                   0.3288        1.0        1.0   0.0010   1.0000         0
