.. currentmodule:: larch

================================================
12: MTC MNL Mode Choice, Autos per Adult
================================================

.. testsetup:: *

	import larch
	import larch.examples
	import pandas
	pandas.set_option('display.max_columns',999)
	pandas.set_option('expand_frame_repr',False)
	pandas.set_option('precision',4)
	larch._doctest_mode_ = True

Model 12 considers the number of autos divided by the number of persons
of driving age in the household. (`pp. 120 <http://www.caee.utexas.edu/prof/Bhat/COURSES/LM_Draft_060131Final-060630.pdf>`_)

.. testcode::
	
	d = larch.examples.MTC()
	m = larch.Model(dataservice=d)

.. testcode::
	
	from larch.roles import P, X, PX
	for a in [2,3]:
		m.utility_co[a] = P("hhinc#2,3") * X("hhinc")
			
	for a in [4,5,6]:
		m.utility_co[a] = P("hhinc#{}".format(a)) * X("hhinc")
			
	for a,name in m.dataservice.alternatives[1:]:
		m.utility_co[a] += P("ASC_"+name) + P("vehbyadlt_"+name) * X("numveh/numadlt")

.. testcode::
	
	m.utility_ca= (
	 	+ PX("totcost")
	 	+ P("motorized_time") * X("(altnum <= 4) * tottime") 
		+ P("nonmotorized_time") * X("(altnum > 4) * tottime")
		+ P("motorized_ovtbydist") * X("(altnum <= 4) * ovtt/dist")  
		)
	
.. testcode::
	
	m.availability_var = '_avail_'
	m.choice_ca_var = '_choice_'
	
.. testcode::

	m.ordering = (
		("LOS", ".*cost.*", ".*time.*", ".*dist.*", ),
		("Income", "hhinc.*", ),
		("Ownership", "vehbyadlt.*"),
		("ASCs", "ASC.*", ),
	)
	
.. doctest::
	:options: +ELLIPSIS, +NORMALIZE_WHITESPACE

	>>> m.load_data()
	>>> m.maximize_loglike()
	┣ ...Optimization terminated successfully...
	>>> m.calculate_parameter_covariance()
	>>> m.loglike()
	-3490.357...

	>>> print(m.pfo()[['value','std err','t stat','robust std err','robust t stat']])
	                                value  std err   t stat  robust std err  robust t stat
	Category  Parameter                                                                   
	LOS       totcost             -0.0042   0.0002 -17.2166          0.0003       -15.2242
	          motorized_time      -0.0380   0.0036 -10.5817          0.0039        -9.7653
	          nonmotorized_time   -0.0466   0.0056  -8.3213          0.0054        -8.5838
	          motorized_ovtbydist -0.1849   0.0187  -9.9137          0.0242        -7.6380
	Income    hhinc#2,3           -0.0013   0.0014  -0.9485          0.0015        -0.8910
	          hhinc#4             -0.0046   0.0020  -2.3240          0.0020        -2.3183
	          hhinc#5             -0.0117   0.0053  -2.2021          0.0064        -1.8304
	          hhinc#6             -0.0076   0.0033  -2.3375          0.0037        -2.0521
	Ownership vehbyadlt_BIKE      -0.6424   0.3027  -2.1222          0.4089        -1.5712
	          vehbyadlt_SR2       -0.5946   0.1088  -5.4634          0.1354        -4.3929
	          vehbyadlt_SR3       -0.4475   0.1659  -2.6972          0.1976        -2.2649
	          vehbyadlt_TRANSIT   -1.4095   0.1546  -9.1141          0.1958        -7.1973
	          vehbyadlt_WALK      -0.7942   0.2082  -3.8148          0.2856        -2.7810
	ASCs      ASC_BIKE            -1.9623   0.4158  -4.7190          0.4959        -3.9571
	          ASC_SR2             -1.5367   0.1409 -10.9089          0.1616        -9.5099
	          ASC_SR3             -3.0234   0.2041 -14.8110          0.2273       -13.3006
	          ASC_TRANSIT          1.0499   0.1976   5.3137          0.2191         4.7916
	          ASC_WALK            -0.2170   0.3453  -0.6283          0.3603        -0.6022