.. currentmodule:: larch

===========================================================
18: MTC Motorized Nested Mode Choice
===========================================================

.. testsetup:: *

	import larch
	import larch.examples
	import pandas
	pandas.set_option('display.max_columns',999)
	pandas.set_option('expand_frame_repr',False)
	pandas.set_option('precision',4)
	larch._doctest_mode_ = True

Model 18 and those that follow are all nested logit models. There will be no more
adjustments made to the utility function, so we'll import the best we were able to find Model 17 and proceed onto nesting.

.. testcode::
	
	m = larch.example(17)

Model 18's nesting structure groups all motorized alternatives. (`pp. 176 <http://www.caee.utexas.edu/prof/Bhat/COURSES/LM_Draft_060131Final-060630.pdf>`_)

.. testcode::
	
	motorized = m.graph.new_node(parameter='mu', children=[1,2,3,4], name='Motorized')

.. testcode::
	
	m.ordering = (
	("CostbyInc","costbyincome",),
	("TravelTime",".*time.*",".*dist.*", ),
	("Household","hhinc.*","vehbywrk.*",),
	("Zonal","wkcbd.*","wkempden.*",),
	("ASCs","ASC.*",),
	)
	
.. doctest::
	:options: +ELLIPSIS, +NORMALIZE_WHITESPACE

	>>> m.load_data()
	>>> m.maximize_loglike()
	┣ ...Optimization terminated successfully...
	>>> m.loglike()
	-3442.315...
	
	>>> print(m.pfo()[['value','initvalue','nullvalue','minimum','maximum','holdfast']])
	                                  value  initvalue  nullvalue  minimum  maximum  holdfast
	Category   Parameter                                                                    
	CostbyInc  costbyincome        -0.0388        0.0        0.0     -inf      inf         0
	TravelTime motorized_time      -0.0146        0.0        0.0     -inf      inf         0
	           nonmotorized_time   -0.0462        0.0        0.0     -inf      inf         0
	           motorized_ovtbydist -0.1121        0.0        0.0     -inf      inf         0
	Household  hhinc#4             -0.0039        0.0        0.0     -inf      inf         0
	           hhinc#5             -0.0095        0.0        0.0     -inf      inf         0
	           hhinc#6             -0.0066        0.0        0.0     -inf      inf         0
	           vehbywrk_BIKE       -0.7417        0.0        0.0     -inf      inf         0
	           vehbywrk_SR         -0.2251        0.0        0.0     -inf      inf         0
	           vehbywrk_TRANSIT    -0.7046        0.0        0.0     -inf      inf         0
	           vehbywrk_WALK       -0.7721        0.0        0.0     -inf      inf         0
	Zonal      wkcbd_BIKE           0.4777        0.0        0.0     -inf      inf         0
	           wkcbd_SR2            0.1923        0.0        0.0     -inf      inf         0
	           wkcbd_SR3            0.7781        0.0        0.0     -inf      inf         0
	           wkcbd_TRANSIT        0.9190        0.0        0.0     -inf      inf         0
	           wkcbd_WALK           0.1131        0.0        0.0     -inf      inf         0
	           wkempden_BIKE        0.0014        0.0        0.0     -inf      inf         0
	           wkempden_SR2         0.0011        0.0        0.0     -inf      inf         0
	           wkempden_SR3         0.0016        0.0        0.0     -inf      inf         0
	           wkempden_TRANSIT     0.0022        0.0        0.0     -inf      inf         0
	           wkempden_WALK        0.0023        0.0        0.0     -inf      inf         0
	ASCs       ASC_BIKE            -1.3824        0.0        0.0     -inf      inf         0
	           ASC_SR2             -1.3204        0.0        0.0     -inf      inf         0
	           ASC_SR3             -2.4973        0.0        0.0     -inf      inf         0
	           ASC_TRANSIT         -0.4046        0.0        0.0     -inf      inf         0
	           ASC_WALK             0.3344        0.0        0.0     -inf      inf         0
	Other      mu                   0.7236        1.0        1.0   0.0010   1.0000         0
