.. currentmodule:: larch

===========================================================
26: MTC Shared Ride - Motorized Nested Mode Choice
===========================================================

.. testsetup:: *

	import larch
	import larch.examples
	import pandas
	pandas.set_option('display.max_columns',999)
	pandas.set_option('expand_frame_repr',False)
	pandas.set_option('precision',4)
	larch._doctest_mode_ = True
	
.. testcode::
	
	m = larch.example(17)

Model 26's nesting structure groups motorized and shared ride alternatives. (`pp. 182 <http://www.caee.utexas.edu/prof/Bhat/COURSES/LM_Draft_060131Final-060630.pdf>`_)

.. testcode::
	
	shared = m.graph.new_node(parameter='mu_shared', children=[2,3], name='Shared')
	motorized = m.graph.new_node(parameter='mu_moto', children=[1,shared,4], name='Motorized')

.. testcode::
	
	m.ordering = (
		("CostbyInc","costbyincome",),
		("TravelTime",".*time.*",".*dist.*", ),
		("Household","hhinc.*","vehbywrk.*",),
		("Zonal","wkcbd.*","wkempden.*",),
		("ASCs","ASC.*",),
	)
	
.. doctest::
	:options: +ELLIPSIS, +NORMALIZE_WHITESPACE

	>>> m.load_data()
	>>> m.maximize_loglike()
	┣ ...Optimization terminated successfully...
	>>> m.loglike()
	-3440.601...
	
	>>> print(m.pfo()[['value','initvalue','nullvalue','minimum','maximum','holdfast']])
		                             value  initvalue  nullvalue  minimum  maximum  holdfast
	Category   Parameter                                                                    
	CostbyInc  costbyincome        -0.0336        0.0        0.0     -inf      inf         0
	TravelTime motorized_time      -0.0149        0.0        0.0     -inf      inf         0
	           nonmotorized_time   -0.0461        0.0        0.0     -inf      inf         0
	           motorized_ovtbydist -0.1130        0.0        0.0     -inf      inf         0
	Household  hhinc#4             -0.0040        0.0        0.0     -inf      inf         0
	           hhinc#5             -0.0097        0.0        0.0     -inf      inf         0
	           hhinc#6             -0.0068        0.0        0.0     -inf      inf         0
	           vehbywrk_BIKE       -0.7422        0.0        0.0     -inf      inf         0
	           vehbywrk_SR         -0.2243        0.0        0.0     -inf      inf         0
	           vehbywrk_TRANSIT    -0.7002        0.0        0.0     -inf      inf         0
	           vehbywrk_WALK       -0.7736        0.0        0.0     -inf      inf         0
	Zonal      wkcbd_BIKE           0.4859        0.0        0.0     -inf      inf         0
	           wkcbd_SR2            0.2912        0.0        0.0     -inf      inf         0
	           wkcbd_SR3            0.4715        0.0        0.0     -inf      inf         0
	           wkcbd_TRANSIT        0.9277        0.0        0.0     -inf      inf         0
	           wkcbd_WALK           0.1221        0.0        0.0     -inf      inf         0
	           wkempden_BIKE        0.0015        0.0        0.0     -inf      inf         0
	           wkempden_SR2         0.0014        0.0        0.0     -inf      inf         0
	           wkempden_SR3         0.0014        0.0        0.0     -inf      inf         0
	           wkempden_TRANSIT     0.0023        0.0        0.0     -inf      inf         0
	           wkempden_WALK        0.0023        0.0        0.0     -inf      inf         0
	ASCs       ASC_BIKE            -1.3780        0.0        0.0     -inf      inf         0
	           ASC_SR2             -1.2345        0.0        0.0     -inf      inf         0
	           ASC_SR3             -1.6183        0.0        0.0     -inf      inf         0
	           ASC_TRANSIT         -0.4013        0.0        0.0     -inf      inf         0
	           ASC_WALK             0.3361        0.0        0.0     -inf      inf         0
	Other      mu_moto              0.7254        1.0        1.0   0.0010   1.0000         0
	           mu_shared            0.2420        1.0        1.0   0.0010   1.0000         0
